*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* inizio navbar */
nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;

    width: 100%;
    padding: 36px 20px;

    /* test */
    background-color: yellow;
}

.nav-left{
    /* test */
    border: 1px solid black;
}

.nav-right{
    /* test */
    border: 1px solid black;
}

/* fine navbar */




/* inizio main */


/* hero */

/* test */
#hero > *{
    border: 2px dashed black;
}


section{background-color: aqua;}


#hero{
    margin-right: auto;
    margin-left: auto;
    
    padding-top: 190px;

    max-width: 1230px;

    /* test */
    
    border: 1px solid red;
    background-color: lightgreen;
}

.hero-container{
    display: flex;
}

.hero-small{
    width: 400px;
    height: 300px;
}
.hero-big{
    flex-grow: 1;

    /* test*/
    border: 1px dashed red;
}
/* fine hero */

.container{
    margin-left: auto;
    margin-right: auto;

    max-width: 1040px;

    
}

.container h2{
    padding-top: 94px;
    flex-basis: 100%;
}

.container .buttons{
    padding-top: 66px;
    padding-bottom: 54px;
    flex-basis: 100%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
    
    

    /* test */
    background-color: lightblue;
    height: 700px;
}

.cards .card {
    flex-grow: 1;
    
    

    /* test */
    color: white;
    background-color: blue;
    border: 1px solid white;

}

.card4{

    flex-basis: 100%;
    background-color: brown;
    
}

.col-big{
    width: 100%;

}
.col-small{
    width: 415px;
}

.container.flex{
    display: flex;

    padding-top: 158px;
    padding-bottom: 173px;

    

}

/* test */
.container.flex > *{
    border: 1px dashed black;
    height: 300px;
}
/* fine main */